------python-----
{
    "print":{
        "prefix":"print",
        "body":[
            "print($1)$2"
            ]
    },
    "if":{
        "prefix":"if",
        "body":[
            "if $1:",
            "\t$2"
            ]
    },
    "elif":{
        "prefix":"elif",
        "body":[
            "elif $1:",
            "\t$2"
            ]
    },
    "else":{
        "prefix":"else",
        "body":[
            "else:",
            "\t$1"
            ]
    },
    "input":{
        "prefix":"input",
        "body":[
            "input()"
            ]
    },
    "map":{
        "prefix":"map",
        "body":[
            "map(int, input().split())",
            "$1"
            ]
    },
    "for":{
        "prefix":"for",
        "body":[
            "for $1 in range($2):",
            "\t$3"
            ]
    },
    "while":{
        "prefix":"while",
        "body":[
            "while $1:",
            "\t$2"
            ]
    },
}
---------------
-----cpp---
{
    "--main":{
        "prefix": "--main"
        "body": [
            "#include <bits/stdc++.h>",
            "#define INF 5000000000000000000",
            "#define ll long long",
            "#define pll pair<ll, ll>",
            "using namespace std;",
            "",
            "int main() {",
            "  $0",
            "}"
            ]
    }
    "cout":{
        "prefix":"cout",
        "body":[
            "cout << $1 << endl;$2"
            ]
	},
	"cin":{
        "prefix":"cin",
        "body":[
            "cin >> $1;$2"
            ]
    },
    "if":{
        "prefix":"if",
        "body":[
            "if ($1) {",
			"\t$2",
			"}"
            ]
    },
    "else":{
        "prefix":"else",
        "body":[
            "else {",
			"\t$1",
			"}"
            ]
    },
    "vetor":{
        "prefix":"vector",
        "body":[
            "vector<${1:ll}>$2"
            ]
    },
    "for":{
        "prefix":"for",
        "body":[
            "for (ll $1 = 0; $1 < $2; ++$1) {\n\t$3\n}"
            ]
    },
    "while":{
        "prefix":"while",
        "body":[
            "while ($1) {",
			"\t$2",
			"}"
            ]
    },
}
------
