//cout精度
cout << fixed << setprecision(15) << y << endl;

//連続する要素を一つにする
sort(X.begin(), X.end());
X.erase(unique(X.begin(), X.end()), X.end());

//map for文
map<ll, ll> mp;
for (const auto& [key, value] : mp){
  std::cout << key << " => " << value << "\n";
}

//set for文
for(auto itr = st.begin(); itr != st.end(); ++itr) {
}

//sort
bool compare(vector<int> a, vector<int> b) {
  return a.at(1) <= b.at(1);
}
sort(ab.begin(), ab.end(), compare);

//popcount
__builtin_popcountll

//bitset
bitset<250000> a;
a.set(x);
a.reset(x);
