50 10 20
0 15
31 0
49 7
2 49
27 23
21 39
18 12
31 12
10 22
40 27
1 1 50
#
3 2 100
.#
##
.#
4 2 112
.#
##
.#
.#
5 2 122
.#
.#
.#
##
.#
5 3 132
..#
..#
###
..#
..#
6 3 141
.#.
.#.
###
#..
#..
#..
7 3 150
.#.
.#.
##.
.#.
.##
.#.
.#.
6 5 158
###..
..#..
..##.
...##
...#.
...#.
6 6 166
..#...
###...
..#...
..####
...#..
...#..
7 6 173
#.....
######
..#...
..#...
..#...
..#...
..#...
7 7 180
....#..
....#..
....#..
#####..
....###
.....#.
.....#.
9 6 187
....#.
....#.
....#.
....#.
#####.
....#.
....##
....#.
....#.
9 7 194
...#...
...#...
...#...
...#...
...#...
#######
...#...
...#...
...#...
10 7 200
...#...
...#...
...#...
...#...
...#...
...#...
..#####
###....
..#....
..#....
9 9 206
......#..
......#..
......#..
#########
.....#...
.....#...
.....#...
.....#...
.....#...
9 10 212
......#...
##########
......#...
......#...
......#...
......#...
......#...
......#...
......#...
10 10 218
.....#....
.....#....
######....
.....#....
.....#####
.....#....
.....#....
.....#....
.....#....
.....#....
11 10 224
#.........
##........
.##.......
..######..
.......#..
.......#..
.......###
.......#..
.......#..
.......#..
.......#..
12 10 229
.....#....
.....#....
.....#....
.....#....
.....#####
######....
.....#....
.....#....
.....#....
.....#....
.....#....
.....#....
13 10 235
.....#....
.....#....
.....#....
.....#....
##########
.....#....
.....#....
.....#....
.....#....
.....#....
.....#....
.....#....
.....#....
